# Syntax:
# DBUSER='USERNAME:PASSWORD:ROLE:HOST:PORT:TNSALIAS'
DBUSER='c##checkmk:********::localhost::XE'
ONLY_SIDS='XE'
ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
TNS_ADMIN=/opt/oracle/product/21c/dbhomeXE/network/admin