# The ports exposed with [::1]:0 are not used by us. Unfortunately
# there is currently no way to disable them completely. We assign a
# random free port to prevent conflicts with other sites on the same
# host.
export HTTP_SERVER_HOST_PORT="[::1]:0"
export QUERY_GRPC_SERVER_HOST_PORT="[::1]:0"
export COLLECTOR_GRPC_SERVER_HOST_PORT="[::1]:0"
export COLLECTOR_HTTP_SERVER_HOST_PORT="[::1]:0"
export COLLECTOR_OTLP_HTTP_HOST_PORT="[::1]:0"

# Do not produce traces from Jaeger
export QUERY_ENABLE_TRACING=false

export COLLECTOR_OTLP_ENABLED=true

export QUERY_BASE_PATH=/###SITE###/jaeger
